G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,88FC3FB3-D5F9-4073-A5BC-648FF294B969*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,1.4080*%
%ADD74O,1.9000X0.9500*%
G04:AMPARAMS|DCode=77|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9000,1.1500,0,0,135.0*
21,1,0.4500,1.6000,0,0,135.0*
1,1,0.4500,0.2475,0.5657*
1,1,0.4500,0.5657,0.2475*
1,1,0.4500,-0.2475,-0.5657*
1,1,0.4500,-0.5657,-0.2475*
%
%ADD77ROUNDEDRECTD77*%
%ADD84C,3.3160*%
G04:AMPARAMS|DCode=87|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.8000,1.4400,0,0,0.0*
21,1,1.4400,1.8000,0,0,0.0*
1,1,0.3600,0.7200,-0.7200*
1,1,0.3600,-0.7200,-0.7200*
1,1,0.3600,-0.7200,0.7200*
1,1,0.3600,0.7200,0.7200*
%
%ADD87ROUNDEDRECTD87*%
%ADD88C,1.8000*%
G04:AMPARAMS|DCode=89|XSize=1.308mm|YSize=1.308mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3080,1.0464,0,0,90.0*
21,1,1.0464,1.3080,0,0,90.0*
1,1,0.2616,0.5232,0.5232*
1,1,0.2616,0.5232,-0.5232*
1,1,0.2616,-0.5232,-0.5232*
1,1,0.2616,-0.5232,0.5232*
%
%ADD89ROUNDEDRECTD89*%
%ADD90C,1.3080*%
%ADD91C,1.6000*%
%ADD92O,0.9000X1.4000*%
%ADD93O,1.6000X2.4000*%
G04:AMPARAMS|DCode=94|XSize=3.8mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.8000,0.9500,0,0,180.0*
21,1,2.8500,1.9000,0,0,180.0*
1,1,0.9500,-1.4250,0.4750*
1,1,0.9500,1.4250,0.4750*
1,1,0.9500,1.4250,-0.4750*
1,1,0.9500,-1.4250,-0.4750*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,4.4000,1.1000,0,0,90.0*
21,1,3.3000,2.2000,0,0,90.0*
1,1,1.1000,0.5500,1.6500*
1,1,1.1000,0.5500,-1.6500*
1,1,1.1000,-0.5500,-1.6500*
1,1,1.1000,-0.5500,1.6500*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=100|XSize=1.408mm|YSize=1.408mm|CornerRadius=0.1408mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4080,1.1264,0,0,270.0*
21,1,1.1264,1.4080,0,0,270.0*
1,1,0.2816,-0.5632,-0.5632*
1,1,0.2816,-0.5632,0.5632*
1,1,0.2816,0.5632,0.5632*
1,1,0.2816,0.5632,-0.5632*
%
%ADD100ROUNDEDRECTD100*%
D72*
X75250Y368051D02*
D03*
Y393051D02*
D03*
X95250D02*
D03*
D74*
X21500Y345551D02*
D03*
Y415551D02*
D03*
D77*
X504093Y306224D02*
D03*
X469586Y340731D02*
D03*
D84*
X48250Y320351D02*
D03*
Y440751D02*
D03*
D87*
X583150Y148192D02*
D03*
X187960Y508000D02*
D03*
X457200D02*
D03*
X279400Y25400D02*
D03*
X508000D02*
D03*
D88*
X608550Y148192D02*
D03*
X633950D02*
D03*
X659350D02*
D03*
X213360Y508000D02*
D03*
X238760D02*
D03*
X264160D02*
D03*
X289560D02*
D03*
X314960D02*
D03*
X340360D02*
D03*
X365760D02*
D03*
X391160D02*
D03*
X416560D02*
D03*
X482600D02*
D03*
X508000D02*
D03*
X533400D02*
D03*
X558800D02*
D03*
X584200D02*
D03*
X609600D02*
D03*
X635000D02*
D03*
X304800Y25400D02*
D03*
X330200D02*
D03*
X355600D02*
D03*
X381000D02*
D03*
X406400D02*
D03*
X431800D02*
D03*
X457200D02*
D03*
X635000D02*
D03*
X609600D02*
D03*
X584200D02*
D03*
X558800D02*
D03*
X533400D02*
D03*
D89*
X412997Y385905D02*
D03*
D90*
Y435905D02*
D03*
D91*
X593478Y291569D02*
D03*
Y266169D02*
D03*
Y240769D02*
D03*
X568078D02*
D03*
X568078Y266169D02*
D03*
X568078Y291569D02*
D03*
D92*
X48500Y405551D02*
D03*
Y355551D02*
D03*
D93*
X304040Y375360D02*
D03*
X329440D02*
D03*
Y451561D02*
D03*
X304040D02*
D03*
D94*
X85000Y29000D02*
D03*
D95*
X113000Y77000D02*
D03*
X53000Y77000D02*
D03*
D100*
X95250Y368051D02*
D03*
M02*
