G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,88FC3FB3-D5F9-4073-A5BC-648FF294B969*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.6400,0,0,90.0*
21,1,0.8900,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.4450*
1,1,0.1600,0.3200,-0.4450*
1,1,0.1600,-0.3200,-0.4450*
1,1,0.1600,-0.3200,0.4450*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.9600,0,0,90.0*
21,1,1.2600,1.2000,0,0,90.0*
1,1,0.2400,0.4800,0.6300*
1,1,0.2400,0.4800,-0.6300*
1,1,0.2400,-0.4800,-0.6300*
1,1,0.2400,-0.4800,0.6300*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.4000,1.2000,0,0,180.0*
21,1,2.1000,1.5000,0,0,180.0*
1,1,0.3000,-1.0500,0.6000*
1,1,0.3000,1.0500,0.6000*
1,1,0.3000,1.0500,-0.6000*
1,1,0.3000,-1.0500,-0.6000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.2000,0,0,90.0*
21,1,2.7000,1.5000,0,0,90.0*
1,1,0.3000,0.6000,1.3500*
1,1,0.3000,0.6000,-1.3500*
1,1,0.3000,-0.6000,-1.3500*
1,1,0.3000,-0.6000,1.3500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,1.3600,0,0,90.0*
21,1,0.9600,1.6000,0,0,90.0*
1,1,0.2400,0.6800,0.4800*
1,1,0.2400,0.6800,-0.4800*
1,1,0.2400,-0.6800,-0.4800*
1,1,0.2400,-0.6800,0.4800*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.1500,0,0,90.0*
21,1,0.7500,1.4000,0,0,90.0*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.8200,0,0,315.0*
21,1,0.7200,1.0000,0,0,315.0*
1,1,0.1800,-0.0354,-0.5445*
1,1,0.1800,-0.5445,-0.0354*
1,1,0.1800,0.0354,0.5445*
1,1,0.1800,0.5445,0.0354*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9400,0.8320,0,0,135.0*
21,1,0.7520,1.0200,0,0,135.0*
1,1,0.1880,0.0283,0.5600*
1,1,0.1880,0.5600,0.0283*
1,1,0.1880,-0.0283,-0.5600*
1,1,0.1880,-0.5600,-0.0283*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.8200,0,0,0.0*
21,1,0.7200,1.0000,0,0,0.0*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4000,1.2700,0,0,270.0*
21,1,0.3200,1.3500,0,0,270.0*
1,1,0.0800,-0.6350,-0.1600*
1,1,0.0800,-0.6350,0.1600*
1,1,0.0800,0.6350,0.1600*
1,1,0.0800,0.6350,-0.1600*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9400,0.8320,0,0,180.0*
21,1,0.7520,1.0200,0,0,180.0*
1,1,0.1880,-0.3760,0.4160*
1,1,0.1880,0.3760,0.4160*
1,1,0.1880,0.3760,-0.4160*
1,1,0.1880,-0.3760,-0.4160*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.7700,0,0,270.0*
21,1,0.7200,0.9500,0,0,270.0*
1,1,0.1800,-0.3850,-0.3600*
1,1,0.1800,-0.3850,0.3600*
1,1,0.1800,0.3850,0.3600*
1,1,0.1800,0.3850,-0.3600*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=3.24mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.2400,1.7000,0,0,90.0*
21,1,2.9400,2.0000,0,0,90.0*
1,1,0.3000,0.8500,1.4700*
1,1,0.3000,0.8500,-1.4700*
1,1,0.3000,-0.8500,-1.4700*
1,1,0.3000,-0.8500,1.4700*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.93mm|YSize=2mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9300,1.8605,0,0,90.0*
21,1,0.7905,2.0000,0,0,90.0*
1,1,0.1395,0.9303,0.3953*
1,1,0.1395,0.9303,-0.3953*
1,1,0.1395,-0.9303,-0.3953*
1,1,0.1395,-0.9303,0.3953*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9400,0.8320,0,0,90.0*
21,1,0.7520,1.0200,0,0,90.0*
1,1,0.1880,0.4160,0.3760*
1,1,0.1880,0.4160,-0.3760*
1,1,0.1880,-0.4160,-0.3760*
1,1,0.1880,-0.4160,0.3760*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.4400,0,0,0.0*
21,1,0.8900,0.5500,0,0,0.0*
1,1,0.1100,0.4450,-0.2200*
1,1,0.1100,-0.4450,-0.2200*
1,1,0.1100,-0.4450,0.2200*
1,1,0.1100,0.4450,0.2200*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,2.0600,0,0,135.0*
21,1,1.3600,2.4000,0,0,135.0*
1,1,0.3400,0.2475,1.2092*
1,1,0.3400,1.2092,0.2475*
1,1,0.3400,-0.2475,-1.2092*
1,1,0.3400,-1.2092,-0.2475*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5500,1.3350,0,0,225.0*
21,1,0.3850,1.5000,0,0,225.0*
1,1,0.1650,-0.6081,0.3359*
1,1,0.1650,-0.3359,0.6081*
1,1,0.1650,0.6081,-0.3359*
1,1,0.1650,0.3359,-0.6081*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.55mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.3850,0,0,225.0*
21,1,1.3350,0.5500,0,0,225.0*
1,1,0.1650,-0.6081,-0.3359*
1,1,0.1650,0.3359,0.6081*
1,1,0.1650,0.6081,0.3359*
1,1,0.1650,-0.3359,-0.6081*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0500,0.6400,0,0,180.0*
21,1,0.8900,0.8000,0,0,180.0*
1,1,0.1600,-0.4450,0.3200*
1,1,0.1600,0.4450,0.3200*
1,1,0.1600,0.4450,-0.3200*
1,1,0.1600,-0.4450,-0.3200*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.8200,0,0,90.0*
21,1,0.7200,1.0000,0,0,90.0*
1,1,0.1800,0.4100,0.3600*
1,1,0.1800,0.4100,-0.3600*
1,1,0.1800,-0.4100,-0.3600*
1,1,0.1800,-0.4100,0.3600*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.65mm|YSize=1.45mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6500,1.1600,0,0,90.0*
21,1,1.3600,1.4500,0,0,90.0*
1,1,0.2900,0.5800,0.6800*
1,1,0.2900,0.5800,-0.6800*
1,1,0.2900,-0.5800,-0.6800*
1,1,0.2900,-0.5800,0.6800*
%
%ADD42ROUNDEDRECTD42*%
G36*
X30993Y345302D02*
X30974Y345055D01*
X30942Y344808D01*
X30896Y344563D01*
X30838Y344322D01*
X30768Y344083D01*
X30684Y343849D01*
X30589Y343619D01*
X30482Y343395D01*
X30364Y343176D01*
X30234Y342964D01*
X30093Y342759D01*
X29941Y342562D01*
X29780Y342373D01*
X29609Y342192D01*
X29428Y342021D01*
X29239Y341860D01*
X29042Y341708D01*
X28837Y341567D01*
X28625Y341437D01*
X28406Y341319D01*
X28182Y341212D01*
X27952Y341116D01*
X27718Y341034D01*
X27479Y340963D01*
X27238Y340905D01*
X26993Y340859D01*
X26746Y340827D01*
X26499Y340807D01*
X26250Y340801D01*
X16750D01*
X16501Y340807D01*
X16253Y340827D01*
X16007Y340859D01*
X15762Y340905D01*
X15521Y340963D01*
X15282Y341034D01*
X15048Y341116D01*
X14818Y341212D01*
X14593Y341319D01*
X14375Y341437D01*
X14163Y341567D01*
X13958Y341708D01*
X13761Y341860D01*
X13572Y342021D01*
X13391Y342192D01*
X13220Y342373D01*
X13059Y342562D01*
X12907Y342759D01*
X12766Y342964D01*
X12636Y343176D01*
X12518Y343395D01*
X12411Y343619D01*
X12315Y343849D01*
X12232Y344083D01*
X12162Y344322D01*
X12104Y344563D01*
X12058Y344808D01*
X12026Y345055D01*
X12006Y345302D01*
X12000Y345551D01*
Y357551D01*
X31000D01*
Y345551D01*
X30993Y345302D01*
D02*
G37*
G36*
X12000Y403551D02*
Y415551D01*
X12006Y415800D01*
X12026Y416048D01*
X12058Y416294D01*
X12104Y416539D01*
X12162Y416780D01*
X12232Y417019D01*
X12315Y417253D01*
X12411Y417483D01*
X12518Y417707D01*
X12636Y417926D01*
X12766Y418138D01*
X12907Y418343D01*
X13059Y418540D01*
X13220Y418729D01*
X13391Y418910D01*
X13572Y419081D01*
X13761Y419243D01*
X13958Y419394D01*
X14163Y419535D01*
X14375Y419665D01*
X14593Y419783D01*
X14818Y419890D01*
X15048Y419986D01*
X15282Y420069D01*
X15521Y420139D01*
X15762Y420197D01*
X16007Y420243D01*
X16253Y420275D01*
X16501Y420294D01*
X16750Y420301D01*
X26250D01*
X26499Y420294D01*
X26746Y420275D01*
X26993Y420243D01*
X27238Y420197D01*
X27479Y420139D01*
X27718Y420069D01*
X27952Y419986D01*
X28182Y419890D01*
X28406Y419783D01*
X28625Y419665D01*
X28837Y419535D01*
X29042Y419394D01*
X29239Y419243D01*
X29428Y419081D01*
X29609Y418910D01*
X29780Y418729D01*
X29941Y418540D01*
X30093Y418343D01*
X30234Y418138D01*
X30364Y417926D01*
X30482Y417707D01*
X30589Y417483D01*
X30684Y417253D01*
X30768Y417019D01*
X30838Y416780D01*
X30896Y416539D01*
X30942Y416294D01*
X30974Y416048D01*
X30993Y415800D01*
X31000Y415551D01*
Y403551D01*
X12000D01*
D02*
G37*
D20*
X251684Y361590D02*
D03*
X266684D02*
D03*
X251684Y443091D02*
D03*
X266684D02*
D03*
X39628Y215072D02*
D03*
X54628D02*
D03*
X266684Y378551D02*
D03*
X251684D02*
D03*
D21*
X633950Y303859D02*
D03*
Y228929D02*
D03*
D22*
X111596Y471784D02*
D03*
Y516784D02*
D03*
X27596D02*
D03*
Y471784D02*
D03*
D23*
X244634Y65265D02*
D03*
Y112265D02*
D03*
X172903D02*
D03*
Y65265D02*
D03*
D24*
X48250Y253894D02*
D03*
Y278894D02*
D03*
D25*
X524568Y264815D02*
D03*
Y246115D02*
D03*
X544160D02*
D03*
Y264815D02*
D03*
D26*
X507205Y212318D02*
D03*
X496032Y223491D02*
D03*
D27*
X529282Y190418D02*
D03*
X518110Y201590D02*
D03*
X493328Y363250D02*
D03*
X504500Y352077D02*
D03*
X527020Y329491D02*
D03*
X515847Y340663D02*
D03*
X377877Y226425D02*
D03*
X389049Y215253D02*
D03*
D28*
X266196Y328848D02*
D03*
X250396Y328848D02*
D03*
X266196Y411291D02*
D03*
X250396Y411291D02*
D03*
X156347Y433614D02*
D03*
X140547D02*
D03*
X140547Y324967D02*
D03*
X156347Y324967D02*
D03*
X39600Y232032D02*
D03*
X55400D02*
D03*
X217700Y194204D02*
D03*
X201900Y194204D02*
D03*
X185271Y194204D02*
D03*
X169471Y194204D02*
D03*
X266196Y345152D02*
D03*
X250396Y345152D02*
D03*
X266196Y395151D02*
D03*
X250396D02*
D03*
X266196Y426672D02*
D03*
X250396Y426672D02*
D03*
D29*
X48250Y393551D02*
D03*
Y387051D02*
D03*
X48250Y380551D02*
D03*
X48250Y374051D02*
D03*
Y367551D02*
D03*
D30*
X172503Y433502D02*
D03*
X188303D02*
D03*
X172503Y324966D02*
D03*
X188303D02*
D03*
D31*
X134453Y405936D02*
D03*
X147153Y405936D02*
D03*
X159853Y405936D02*
D03*
X172553D02*
D03*
X185253D02*
D03*
X197953D02*
D03*
X210653Y405936D02*
D03*
X223353Y405936D02*
D03*
X223353Y356436D02*
D03*
X210653D02*
D03*
X197953D02*
D03*
X185253D02*
D03*
X172553D02*
D03*
X159853D02*
D03*
X147153D02*
D03*
X134453D02*
D03*
X174700Y265462D02*
D03*
X187400Y265462D02*
D03*
X200100D02*
D03*
X212800Y265462D02*
D03*
X212800Y216061D02*
D03*
X200100D02*
D03*
X187400D02*
D03*
X174700Y216061D02*
D03*
D32*
X119500Y233032D02*
D03*
X94500Y242532D02*
D03*
X119500Y252032D02*
D03*
D33*
X36000Y166654D02*
D03*
D34*
X96000Y189554D02*
D03*
Y166654D02*
D03*
Y143754D02*
D03*
D35*
X120469Y162554D02*
D03*
Y146754D02*
D03*
X233087Y161438D02*
D03*
Y145638D02*
D03*
X507377Y263365D02*
D03*
X507377Y247565D02*
D03*
X158552Y232632D02*
D03*
Y248432D02*
D03*
D36*
X217145Y163062D02*
D03*
Y144062D02*
D03*
X190145D02*
D03*
Y153562D02*
D03*
X190145Y163062D02*
D03*
D37*
X472344Y337974D02*
D03*
X501336Y308982D02*
D03*
D38*
X479465Y255788D02*
D03*
X473808Y250131D02*
D03*
X468151Y244474D02*
D03*
X462494Y238817D02*
D03*
X456837Y233160D02*
D03*
X451180Y227503D02*
D03*
X445523Y221846D02*
D03*
X439867Y216190D02*
D03*
X379055Y277001D02*
D03*
X384712Y282658D02*
D03*
X390369Y288314D02*
D03*
X396026Y293971D02*
D03*
X401683Y299628D02*
D03*
X407340Y305285D02*
D03*
X412997Y310942D02*
D03*
X418653Y316599D02*
D03*
D39*
Y216190D02*
D03*
X412997Y221846D02*
D03*
X407340Y227503D02*
D03*
X401683Y233160D02*
D03*
X396026Y238817D02*
D03*
X390369Y244474D02*
D03*
X384712Y250131D02*
D03*
X379055Y255788D02*
D03*
X439867Y316599D02*
D03*
X445523Y310942D02*
D03*
X451180Y305285D02*
D03*
X456837Y299628D02*
D03*
X462494Y293971D02*
D03*
X468151Y288314D02*
D03*
X473808Y282658D02*
D03*
X479465Y277001D02*
D03*
D40*
X468419Y435597D02*
D03*
Y420597D02*
D03*
X603249Y435597D02*
D03*
Y420597D02*
D03*
X513362Y435597D02*
D03*
Y420597D02*
D03*
X535834Y435597D02*
D03*
Y420597D02*
D03*
X558306Y435597D02*
D03*
Y420597D02*
D03*
X580778Y435597D02*
D03*
Y420597D02*
D03*
X490891Y435597D02*
D03*
Y420597D02*
D03*
X625721Y435597D02*
D03*
Y420597D02*
D03*
D41*
X468420Y401516D02*
D03*
Y385716D02*
D03*
X625722Y401516D02*
D03*
Y385716D02*
D03*
X490891Y401516D02*
D03*
Y385716D02*
D03*
X513363Y401516D02*
D03*
Y385716D02*
D03*
X580778Y401516D02*
D03*
Y385716D02*
D03*
X603250Y401516D02*
D03*
Y385716D02*
D03*
X558306Y401516D02*
D03*
Y385716D02*
D03*
X535835Y401516D02*
D03*
Y385716D02*
D03*
D42*
X229000Y21250D02*
D03*
X186500D02*
D03*
M02*
